
<!-- Sophia Anderson
     Comp 20, Assignment 1
     February 2018 
     
     bio.html           -->

<!DOCTYPE html>
<html>
<head>
    <title> Sophia Anderson Biography </title>
    <link REL=StyleSheet HREF="portfoliostyle.css" TYPE="text/css" MEDIA=screen>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>
    <h1> Sophia Anderson</h1>
    <h2> Biography</h2>

    <p> Sophia Anderson is a third year at Tufts University pursuing the 
        pre-medical track along with a bachelor of science in Computer Science.
        Sophia hopes to combine her interest in coding and back-end development
        and the wide world of medical technology to make the medical 
        system more efficient and effective. Sophia currently works for 
        Armstrong Ambulance as an Emergency Medical Technician. When Sophia 
        isn't busy on the ambulance or making medical apps, she enjoys ice 
        climbing, hiking and playing water polo.  </p>

</body>
